CompareFirebirdDatabase/MainWindow.xaml

<Window x:Class="CompareDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="725">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
        
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Row="0">
          <Label>БД 1</Label>
          <TextBox x:Name="txtDb1"></TextBox>
        </StackPanel>
      
        <StackPanel Grid.Row="1">
          <Label>БД 2</Label>
          <TextBox x:Name="txtDb2"></TextBox>
        </StackPanel>
      </Grid>
    
      <ListBox x:Name="txtLog" Grid.Row="1"/>
      
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Width="100" Height="30" HorizontalAlignment="Center"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"
                Click="ButtonBase_OnClick">Сравнить</Button>

        <Button  Width="100" Height="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               Click="Save_Click">Сохранить</Button>
      </StackPanel>
    </Grid>
</Window>
